{
    "apiUrl": "<https://api.techstart.com>",
    "maxRetries": 3, "timeout": 5000, "endpoints":
    {
        "products": "/api/v1/products",
        "orders": "/api/v2/orders",
        "stock": "/api/v2/stock"
    }
}