{
"apiUrl": "<https://api.techstart.com>",
"maxRetries": 3,
"timeout": 5000
}
{
"apiUrl": "<https://api.techstart.com>",
"maxRetries": 50, "timeout": 500, "endpoints":
{

}

"products": "/api/v5/products",
"orders": "/api/v1/orders"
}
